<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!------ Include the above in your head tag ---------->
    <title>Bootstrap</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        a {
            color: #000000;
            text-decoration: none
        }
        
        body {
            height: 100vh;
            background: #cdb6b6;
            font-family: 'Poppins', sans-sherif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFD2D2;
            overflow: hidden
        }
        
        .ticker {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            height: 50px;
            margin: 0 auto
        }
        
        .news {
            width: 80%;
            background:  #FFD2D2;
            padding: 0 2%
        }
        
        .title {
            width: 20%;
            text-align: center;
            background:#EA0000;
            position: relative
        }
        
        .title:after {
            position: absolute;
            content: "";
            right: -36%;
            border-left: 20px solid #f1a2a2;
            border-top: 48px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 46px solid transparent;
            top: 0px
        }
        
        .title h5 {
            font-size: 20px;
            margin: 10% 0
        }
        
        .news marquee {
            font-size: 18px;
            margin-top: 12px
        }
        
        .news-content p {
            margin-right: 41px;
            display: inline
        }
        .news-content1 p {
            margin-right: 41px;
            display: inline
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ticker">
            <div class="title">
                <strong>NDMC</strong>
                <h5>Public Health</h5>
            </div>
            <div class="news">
                <marquee class="news-content">
                    <a href="https://forms.gle/xKNipMD2USQngkVW8" 
                        onmouseover="this.parentNode.stop()" 
                        onmouseout="this.parentNode.start()">歡迎報考國防醫學院公共衛生學系暨研究所!</a>
                </marquee>
                <marquee class="news-content1">
                    <a href="https://forms.gle/xKNipMD2USQngkVW8" 
                        onmouseover="this.parentNode.stop()" 
                        onmouseout="this.parentNode.start()">填寫連結就送小禮物</a>
                </marquee>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>

</html>